{
  "name": "firebird-reader",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build && node ./build-redirects.js",
    "stage": "NODE_ENV=development vite build && node ./build-redirects.js",
    "preview": "vite preview",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build",
    "babel": "NODE_ENV=development vite build --watch",
    "test": "playwright test"
  },
  "devDependencies": {
    "@playwright/test": "^1.50.1",
    "@popperjs/core": "^2.11.6",
    "@sveltejs/vite-plugin-svelte": "^2.4.1",
    "@types/node": "^22.13.5",
    "@vitejs/plugin-basic-ssl": "^1.0.1",
    "bootstrap": "^5.2.3",
    "emittery": "^1.0.1",
    "fast-glob": "^3.2.12",
    "p-queue": "^8.1.0",
    "prettier": "^2.8.7",
    "prettier-plugin-svelte": "^2.10.1",
    "sass": "1.77.6",
    "svelte": "^4.0.0",
    "svelte-preprocess": "^5.0.3",
    "vite": "^4.2.0"
  },
  "overrides": {
    "chokidar": "^3.0.0",
    "fsevents": "^2.0.0"
  },
  "dependencies": {
    "dialog-polyfill": "^0.5.6",
    "firebird-common": "github:hathitrust/firebird-common",
    "screenfull": "^6.0.2",
    "tippy.js": "^6.3.7"
  },
  "optionalDependencies": {
    "@esbuild/linux-x64": "0.17.15"
  },
  "//": [
    "if you have issues with esbuild not installing the correct package for a platform, try updating this to match the version of esbuild that vite installs, npm list --all will help!",
    "sass version is pinned to 1.77.6 until bootstrap releases a patch for dropping node-sass, see https://github.com/twbs/bootstrap/pull/41112"
  ]
}
